.sidebar {
	@media (min-width: @screen-sm-min) {
		left: -250px;
	}
	-webkit-transition: left 1s ease-in-out;
    -moz-transition: left 1s ease-in-out;
    -ms-transition: left 1s ease-in-out;
    -o-transition: left 1s ease-in-out;
	transition: left 1s ease-in-out;	
}