.container_circular_products {
	@media (max-width: @screen-md-min) {
		padding: 10px 15px 15px 15px;
	}
}

.container_product_name, .container_product_description, .container_product_price {
	text-align: center;
}

.product_image {
	@media (max-width: @screen-md-min) {
		padding: 0px !important;
		display: block;
		margin: 0 auto;
	}
}