#container_three_columns {
	@media only screen and (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
		width: 450px;
	}
}

.store_listings_column {
	@media (max-width: @screen-md-min) {
		margin-bottom: 30px;
	}
}

.space_column {
	@media only screen and (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
		width: 3%;
	}
}