#window_wrapper {
	@media (max-width: @screen-sm-min) {
		margin-left: 0px !important;
	}
	@media (min-width: @screen-sm-min) {
		margin-left: 250px;
	}
	-webkit-transition: margin-left 1s ease-in-out;
    -moz-transition: margin-left 1s ease-in-out;
    -ms-transition: margin-left 1s ease-in-out;
    -o-transition: margin-left 1s ease-in-out;
	transition: margin-left 1s ease-in-out;		
}
